{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.443385214007783,
        "y": 4.012196011673152
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332417315175098,
        "y": 5.121875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3963842975206613,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.592712264745388,
        "y": 6.50043535549333
      },
      "nextControl": {
        "x": 3.288648133207679,
        "y": 5.725383059532515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.568044747081712,
        "y": 5.326738813229571
      },
      "prevControl": {
        "x": 3.4340361046870544,
        "y": 5.537787821195828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}