{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579961089494163,
        "y": 3.935372081712062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51995916999566,
        "y": 4.113107387979148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3963842975206613,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.003206342749568,
        "y": 6.687500329902803
      },
      "nextControl": {
        "x": 3.1292447532711085,
        "y": 5.697343683793869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7302285992217903,
        "y": 5.0365150778210115
      },
      "prevControl": {
        "x": 3.6249434549478687,
        "y": 5.2632639221294655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}