{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.012718871601734,
        "y": 1.8952699416406438
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.650340466932475,
        "y": 1.0928866731581524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.30374513619317,
        "y": 0.9392388132274391
      },
      "prevControl": {
        "x": 13.324683852146482,
        "y": 1.0245987354064263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}